Diary/Views/ConnectionSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.ConnectionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Views"
        xmlns:components="clr-namespace:Diary.Components"  
        mc:Ignorable="d"
        Name="ConnectionStringWindow"
        WindowStartupLocation="CenterScreen"
        Title="ConnectionSettingsView" Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Serwer:" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding ServerName}"/>
        
        <Label Grid.Row="1" Content="Baza danych:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding DatabaseName}"/>

        <Label Grid.Row="2" Content="Użytkownik:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding UserId}"/>

        <Label Grid.Row="3" Content="Hasło:" Margin="5"/>
        <components:BindablePasswordBox Password="{Binding Password}"  Grid.Row="3" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding CloseCommand}"                
                CommandParameter="{Binding ElementName=ConnectionStringWindow}"
                Content="Anuluj" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=ConnectionStringWindow}"
                Content="Zatwierdź" 
                Height="25" 
                Width="100" 
                Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
