Diary/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddStudentCommand}"
                Content="Dodaj" 
                Height="25" 
                Width="100" 
                Margin="5" />
            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Height="25" 
                Width="100" 
                Margin="5" />
            <Button 
                Command="{Binding DeleteStudentCommand}"
                Content="Usuń" 
                Height="25" 
                Width="100" 
                Margin="5" />
            <ComboBox 
                Height="26" 
                Width="150" 
                Margin="5" 
                ItemsSource="{Binding Groups}" 
                SelectedValue="{Binding SelectedGroupId}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id"/>
            <Button Command="{Binding RefreshStudentsCommand}" 
                Content="Odśwież" 
                Height="25" 
                Width="100" 
                Margin="5" />
            <Button Command="{Binding ConnectionSettingsCommand}" 
                Content="Ustawienia" 
                Height="25" 
                Width="100" 
                Margin="5" />
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Grid.Row="1" 
            Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}"/>
                <DataGridTextColumn Header="Matematyka" Binding="{Binding Math}"/>
                <DataGridTextColumn Header="Technologia" Binding="{Binding Technology}"/>
                <DataGridTextColumn Header="Fizyka" Binding="{Binding Physics}"/>
                <DataGridTextColumn Header="Język polski" Binding="{Binding PolishLang}"/>
                <DataGridTextColumn Header="Język obcy" Binding="{Binding ForeignLang}"/>
                <DataGridCheckBoxColumn Header="Zajęcia dodatkowe" Binding="{Binding Activities}"/>
                <DataGridTextColumn Header="Grupa" Binding="{Binding Group.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
